<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHVIO</title>
    <!--Stylee.Css-->
    <link rel="stylesheet" type="text/css" href="./icofont.min.css">
    <link rel="stylesheet" href="Css/Stylee.css">
    <link rel="stylesheet" href="Css/Element.Css">
    <link rel="stylesheet" href="Css/hidden.css">
    <link rel="stylesheet" href="Css/swiper-bundle.min.css">
    <link rel="stylesheet" href="Css/media.css">
    <!--Icone.Css-->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Font-Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Java-Script-->
    <script defer src="Js/scroll.js"></script>
    <script src="Js/swiper-bundle.min.js" defer></script>
    <script src="Js/mine.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
</head>

<body>
    <div class="anmtion">
        <h1 class="logo">
            <div class="loading-container">
                <div class="loading"></div>
                <div id="loading-text">loading</div>
            </div>
        </h1>
    </div>

    <!---------------Start-Section------------------>
    <section>
        <div class="Main-section-bac">
            <!---------------Start-Hedar------------------>
            <header class="Main-section">
                <div>
                    <div class="log-imeg">
                        <img src="Imag/logo-Wahit.png">
                    </div>
                </div>
                <nav class="nav-section">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>

                </nav>
                <div>
                    <div class="btn-b">
                        <button class="button button-b"> <a href="Contact.html">Get It Support</a></button>
                    </div>
                </div>
                <button class="hamburger">
                    <div class="bar"></div>
                </button>

                <nav class="mobile-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </nav>
            </header>
            <!---------------End-Hedar------------------>
            <div class="Contener">
                <div class="Contener-Item">
                    <div class="contener-titil-item">
                        <div class="desc">
                            <h1>IT Solutions & Business <br> Services Company</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor magna aliqua
                                magna
                                aliqua ipsum is
                                simply dummy text of the printing </p>
                        </div>
                        <div class="btnse">
                            <button class="Button button-bs"><a href="Services.html">Our Service</a></button>
                            <button class="Button button-bs"><a href="Contact.html">Contact Us</a></button>
                        </div>
                    </div>

                </div>
                <div class="imeag">
                    <img src="Imag/home-bottom-shape.png" style=" width: 80%; height: 70%;">
                    <img src="Imag/home-font.png" alt="">
                </div>
            </div>

        </div>

    </section>
    <!---------------End-Section------------------>


    <!---------------Start-About-section------------------>
    <section>

        <div class="About_section">
            <div class="About_item">
                <div class="titel">
                    <h6>WHAT WE PROVIDE</h6>
                    <h1>Our Services</h1>
                </div>
                <div>
                    <div class="cards">
                        <div class="Item">
                            <div class="elemaint">
                                <i class="fi fi-rr-chart-histogram"></i>
                                <h2>Startup Solutions</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error at tenetur
                                    beatae
                                    sapiente velit impedit.</p>
                                <div class="Read_more">
                                    <a href="#"><i class="fi fi-rr-arrow-small-right"></i>Read More</a>
                                </div>

                            </div>
                        </div>

                        <div class="Item">
                            <div class="elemaint">
                                <i class="fi fi-rr-site"></i>
                                <h2>Web Development</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error at tenetur
                                    beatae
                                    sapiente velit impedit.</p>
                                <div class="Read_more">
                                    <a href="#"><i class="fi fi-rr-arrow-small-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="Item">
                            <div class="elemaint">
                                <i class="fi fi-rr-bulb"></i>
                                <h2>IT Solution</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error at tenetur
                                    beatae
                                    sapiente velit impedit.</p>
                                <div class="Read_more">
                                    <a href="#"><i class="fi fi-rr-arrow-small-right"></i>Read More</a>
                                </div>
                            </div>

                        </div>

                        <div class="Item">
                            <div class="elemaint">
                                <i class="fi fi-rr-mobile-notch"></i>
                                <h2>Apps Development</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error at tenetur
                                    beatae
                                    sapiente velit impedit.</p>
                                <div class="Read_more">
                                    <a href="#"><i class="fi fi-rr-arrow-small-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="Item">
                            <div class="elemaint">
                                <i class="fi fi-rr-comment-code"></i>
                                <h2>SEO Optimization</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error at tenetur
                                    beatae
                                    sapiente velit impedit.</p>
                                <div class="Read_more">
                                    <a href="#"><i class="fi fi-rr-arrow-small-right"></i>Read More</a>
                                </div>
                            </div>

                        </div>

                        <div class="Item">
                            <div class="elemaint">
                                <i class="fi fi-rr-wifi-alt"></i>
                                <h2>Networking Services</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error at tenetur
                                    beatae
                                    sapiente velit impedit.</p>
                                <div class="Read_more">
                                    <a href="#"><i class="fi fi-rr-arrow-small-right"></i>Read More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!---------------End-About-section------------------>


    <!---------------Start-About-2-section------------------>
    <section>
        <div class="About-Contener">
            <div class="About-Item">
                <div class="About-right">
                    <div class="Hidden new-about">
                        <div class="title-about">
                            <h6>ABOUT OUR COMPANY</h6>
                            <h1>Providing Your Business With A Quality IT Service is Our Passion</h1>
                        </div>


                        <div class="Describtion-about">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a dicta consequuntur
                                ratione,
                                libero aspernatur dolore.</p>
                        </div>
                        <div>
                            <div class="Categure">
                                <h5>IT Consulting <p>90%</p>
                                </h5>
                                <div class="progres-2">
                                    <div class="progres" data-value="90%" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="Categure">
                                <h5>Virtual Workstation<p>75%</p>
                                </h5>
                                <div class="progres-2">
                                    <div class="progres" data-value="75%" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="Categure">
                                <h5>Managed IT Service <p>85%</p>
                                </h5>
                                <div class="progres-2">
                                    <div class="progres " data-value="85%" style="width: 85%;"></div>
                                </div>
                            </div>
                            <button class="Button button-bs"> <a href="About.html">Learn More</a></button>
                        </div>
                    </div>
                </div>
                <div class="About-Left">
                    <div class="img">
                        <img src="Imag/aboutus.jpg">
                    </div>
                    <div class="Experuns">
                        <h1>23</h1>
                        <h6>YEARS OF EXPERIENCE</h6>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!---------------End-About-2-section------------------>


    <!---------------Start-About-3-section------------------>
    <section>
        <div class="contener-choose">
            <div class="imag">
                <img src="Imag/ch1.png" alt="">
            </div>
            <div class="left-choose">
                <div class="titel-choose">
                    <h6>Why Choose Us?</h6>
                    <h1>Safeguard Your Brand with Cyber Security and IT Solutions</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua.</p>
                </div>
                <div class="card-choose Hiddens ">
                    <div class="card-1">
                        <h2>Remote IT Assistance</h2>
                        <h2>Managed IT Service</h2>
                        <h2>Practice IT Management</h2>
                    </div>
                    <div class="card-2">
                        <h2>Cloud Services</h2>
                        <h2>IT Security Services</h2>
                        <h2>Solving IT Problems</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="contener-choose">
            <div class="left-choose">
                <div class="titel-choose">
                    <h6>WHY TRUST US?</h6>
                    <h1>Achieve Digital Transformation For Your Retail Business Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua.</p>
                </div>
                <div class="card-choose Hidden ">
                    <div class="card-1 ">
                        <h2>Protect your Business</h2>
                        <h2>Data Security</h2>
                        <h2>Running your Business</h2>
                    </div>
                    <div class="card-2">
                        <h2>Network Monitoring</h2>
                        <h2>Small Business Owners</h2>
                        <h2>Network Security</h2>
                    </div>
                </div>
            </div>
            <div class="imag">
                <img src="Imag/ch2.png" alt="">
            </div>
        </div>
    </section>
    <!---------------End-About-3-section------------------>


    <!---------------Start-section-Number---------------->
    <section>
        <div class="contener-area">
            <div class="contener-row">
                <div class="row">
                    <h2>
                        <span class="number" data-count="59">0</span>
                        <span>+</span>
                    </h2>
                    <h3>Years Helping Business</h3>
                </div>
                <div class="row">
                    <h2>
                        <span class="number" data-count="250">0</span>
                        <span>+</span>
                    </h2>
                    <h3>Working Employees</h3>
                </div>
                <div class="row">
                    <h2>
                        <span class="number" data-count="4500">0</span>
                        <span>+</span>
                    </h2>
                    <h3>Complete Projects</h3>
                </div>
                <div class="row">
                    <h2>
                        <span class="number" data-count="3000">0</span>
                        <span>+</span>
                    </h2>
                    <h3>Happy Customers</h3>
                </div>
            </div>
        </div>
    </section>
    <!---------------End-section-Number----------------->

    <!---------------Start-our_team-section------------------>
    <section>
        <div class="wrap">
            <h6>TEAM MEMBER</h6>
            <h1>Expert Team</h1>
            <div class="our_team">

                <div class="team_member">
                    <div class="member_img">
                        <img src="Imag/team-1.jpg" alt="">
                        <div class="social-media">
                            <div class="item"><i class="fa-brands fa-facebook"></i></div>
                            <div class="item"><i class="fa-brands fa-instagram"></i></div>
                            <div class="item"><i class="fa-brands fa-twitter"></i></div>
                        </div>

                    </div>
                    <h2>John Wright</h2>
                    <h6>CEO</h6>

                </div>

                <div class="team_member">
                    <div class="member_img">
                        <img src="Imag/team-2.jpg" alt="">
                        <div class="social-media">
                            <div class="item"><i class="fa-brands fa-facebook"></i></div>
                            <div class="item"><i class="fa-brands fa-instagram"></i></div>
                            <div class="item"><i class="fa-brands fa-twitter"></i></div>
                        </div>
                    </div>
                    <h2>barbara mori</h2>
                    <h6>Accountant</h6>

                </div>

                <div class="team_member">
                    <div class="member_img">
                        <img src="Imag/team-3.jpg" alt="">
                        <div class="social-media">
                            <div class="item"><i class="fa-brands fa-facebook"></i></div>
                            <div class="item"><i class="fa-brands fa-instagram"></i></div>
                            <div class="item"><i class="fa-brands fa-twitter"></i></div>
                        </div>
                    </div>
                    <h2>harry dickents</h2>
                    <h6>product manager</h6>

                </div>

                <div class="team_member">
                    <div class="member_img">
                        <img src="Imag/team-4.jpg" alt="">
                        <div class="social-media">
                            <div class="item"><i class="fa-brands fa-facebook"></i></div>
                            <div class="item"><i class="fa-brands fa-instagram"></i></div>
                            <div class="item"><i class="fa-brands fa-twitter"></i></div>
                        </div>
                    </div>
                    <h2>sammy louise</h2>
                    <h6>Product analyst</h6>
                </div>

            </div>
        </div>
    </section>
    <!---------------End-our_team-section------------------>
    <section>
        <div class="title">
            <h6>OUR TESTIMONIAL

            </h6>
            <h1>Client Feedback</h1>
        </div>

        <div class="container">

            <div class="card__container swiper">
                <div class="card__content">
                    <div class="swiper-wrapper">
                        <article class="card__article swiper-slide">
                            <div class="card__image">
                                <img src="Imag/tem5.png" alt="image" class="card__img">
                            </div>
                            <div class="card__data">
                                <h3 class="card__name">Kell Dawx</h3>
                                <p class="card__description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem velit eaque illo
                                    fugiat dolor.
                                </p>

                                <button class="Button button-bs">View More</button>
                            </div>
                        </article>
                        <article class="card__article swiper-slide">
                            <div class="card__image">
                                <img src="Imag/tem6.png" alt="image" class="card__img">

                            </div>

                            <div class="card__data">
                                <h3 class="card__name">Lotw Fox</h3>
                                <p class="card__description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem velit eaque illo
                                    fugiat dolor.
                                </p>

                                <button class="Button button-bs">View More</button>
                            </div>
                        </article>

                        <article class="card__article swiper-slide">
                            <div class="card__image">
                                <img src="Imag/tem7.png" alt="image" class="card__img">

                            </div>

                            <div class="card__data">
                                <h3 class="card__name">Sara Mit</h3>
                                <p class="card__description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem velit eaque illo
                                    fugiat dolor.
                                </p>

                                <button class="Button button-bs">View More</button>
                            </div>
                        </article>

                        <article class="card__article swiper-slide">
                            <div class="card__image">
                                <img src="Imag/tem8.png" alt="image" class="card__img">

                            </div>

                            <div class="card__data">
                                <h3 class="card__name">Jenny Wert</h3>
                                <p class="card__description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem velit eaque illo
                                    fugiat dolor.
                                </p>

                                <button class="Button button-bs">View More</button>
                            </div>
                        </article>

                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-s-line"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-s-line"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section>

    <!---------------Start-section-call------------------>
    <section>
        <div class="contener-areas">
            <div class="Conteners">

                <div class="Contener-Items">
                    <div class="prgraph">
                        <h6>WANT TO WORK WITH US?</h6>
                        <h4>Digitally Transform & Grow Your Business</h4>
                        <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor magna aliqua
                            magna
                            aliqua ipsum is
                            simply dummy text of the printing </span>
                    </div>
                    <div class="new-button">
                        <button class="Button button-bs"><a href="Contact.html">Contact Us</a></button>
                        <button class="Button button-bs">Call Now</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!---------------End-section-call------------------>


    <!---------------Start-section-clint-img------------------>
    <section>
        <div class="contaner-clint">
            <div class="titel-clint">
                <h6>TRUSTED BY OVER 1500
                </h6>
                <h4>Our Customers</h4>
            </div>
            <div class="img-clint">
                <div class="row-img-1">
                    <img src="Imag/client-1.png" alt="">
                    <img src="Imag/client-2.png" alt="">
                    <img src="Imag/client-3.png" alt="">
                    <img src="Imag/client-4.png" alt="">
                    <img src="Imag/client-5.png" alt="">
                </div>
                <div class="row-img-2">
                    <img src="Imag/client-6.png" alt="">
                    <img src="Imag/client-7.png" alt="">
                    <img src="Imag/client-8.png" alt="">
                    <img src="Imag/client-9.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!---------------End-section-clint-img------------------>


    <footer class="footer-section">
        <div class="container social-media-links">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-medium"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <a href="#"><img src="Imag/logo-Wahit.png" alt="logo"></a>
            <p>Copyright © 2024 Techvio - All Rights Reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <button id="btn">
            <i class="fa-sharp fa-solid fa-arrow-up"></i>
        </button>
    </footer>


</body>

</html>